%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Jayson Haddon                                                %
% ECE 351 Section 51                                           %
% Lab 5                                                        %
% 02/01/2022    
%Github https://github.com/haddjays?tab=repositories
% Necessary Details:                            %
%                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,a4]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Lab 5}								
% Title
\author{Jayson Haddon}						
% Author
\date{08/27/2020}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
\begin{center}    \textsc{\Large   ECE 351 }\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Step and Impulse Response of a RLC Band Pass Filter  }\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		%	\emph{Submitted To:}\\
		%	Name\\
          % Affiliation\\
           %contact info\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Jayson Haddon  
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
%	\includegraphics[scale = 0.5]{PICMathLogo.png}
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak

\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
The objective of this lab was to use laplace transforms to find the time-domain response of a RLC bandpass filter and then plot the impulse and step response. 
\section{Equations}
The two functions that were used for this lab was calculated in the prelab the first is transfer function symbolically and the second is the impulse response. 
\begin{equation}
    H(s) = \frac{Vout}{Vin}= \frac{\frac{s}{r*c}}{s^2+\frac{s}{r*c}+\frac{1}{c*l}}
\end{equation}
\begin{equation}
   h(t) = 10355.6e^{-5000t}sin(18584.4t+105.059)*u(t)
\end{equation}

\section{Methodology}
The first task in part 1 was to use the step response that was created in lab 2 to create the hand calculated impulse response that is shown in equation 2 and compare this with the transfer function in the scipy signals impulse function that is shown in equation 1. To complete this I created a function that defined equations 2 using the step function that I created in lab 2. I then used an array to define the numerator and denominator of the transfer function shown in equation 1. Once, I created the numerator and denominator I put them in the sig.impulse function. The graphs code and graphs of these two functions can be seen below in the results part 1. 

The first task in part 2 was to plot the step response of H(s) using the scipy.signal.step function. To complete this I used the same numerator and denominator that I created for the task in part 1 and put them into the signals step function. This code and plot can be seen below in results part 2. 

The second task in part 2 was to use the final value theorem for the step response H(s)u(s) in the Laplace domain. To do this I used the equation from the book and took the final value of the transfer function. This can be seen in the result section under final value theorem. 

The last task in part 2 was to compare the result to the plot in Part 1 Task 2. This can be seen below in the question section. 
\section{Results}
\subsection{Part 1}
\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import math
import scipy.signal as sig

#...........Time............#
steps = 1e-5 # Define step size
t = np.arange(0, 1.2e-3 + steps , steps)



#...........Ramp and Step Function...........#
def ramp(t):
    y = np.zeros(t.shape)
    
    for i in range(len(t)):
        if (t[i] > 0):
            y[i]=t[i]
        else: 
            y[i] = 0
    return y
        
def step(t):
    x = np.zeros(t.shape)
    
    for i in range(len(t)):
        if (t[i] < 0):
            x[i]= 0
        else:
            x[i]=1
            
    return x


#.................Variables......................#
R= 1000
L = 27e-3
C = 100e-9


#...............Hand Calculated impulse response.......#
f = 0.25
def h1(t):
    
    z = 10355.6*np.exp(-5000*t)*np.sin(18584.4*t+1.83363)*step(t)
    return z
           
h1 = h1(t)

#..............scipty signals impulse...................#


num = [0, 1/(R*C),0]
den = [1, 1/(R*C), 1/(C*L)]

tout, yout = sig.impulse((num,den),T=t)



#...............Plots for impulse response...................................#
plt.figure(figsize = (10, 12))
plt.subplot(3, 1, 1)
plt.plot(t,h1)
plt.grid()
plt.ylabel('Amplitude')
plt.xlabel( 't')
plt.title('Hand Calcuted impulse response')


plt.subplot(3, 1, 2)
plt.plot(tout,yout)
plt.grid()
plt.ylabel('Amplitude ')
plt.xlabel( 't')
plt.title('Scipy signal impulse')
plt.show

\end{lstlisting}

\begin{figure}[h!]
    \begin{center}
  \caption{Hand Calculated impulse response vs scipty signal impulse}
  \includegraphics[scale=0.5]{Part 1.png}
\end{center}
\end{figure}
\newpage

\subsection{Part 2}
Step Response of Transfer Function
\begin{lstlisting}[language=Python]

#..............scipty signals step response.........................#

tout, yout = sig.step((num,den),T=t)

plt.figure(figsize = (10, 12))
plt.subplot(3, 1, 1)
plt.plot(tout,yout)
plt.grid()
plt.ylabel('Amplitude')
plt.xlabel( 't')
plt.title('Scipy signal step response')

\end{lstlisting}

\begin{figure}[h!]
    \begin{center}
  \caption{Step Response of Transfer Function}
  \includegraphics[scale=0.5]{Part 2.png}
\end{center}
\end{figure}

\subsection{Final Value Theorem}
\begin{equation}
   \lim_{t \to \infty} f(x) = \lim_{s \to 0} F(s)*s
\end{equation}
\begin{equation}
    \lim_{s \to 0} F(s)*s =  \frac{Vout}{Vin}= \frac{s*\frac{s}{r*c}}{s^2+\frac{s}{r*c}+\frac{1}{c*l}}
\end{equation}
\begin{equation}
    \lim_{s \to 0} F(s)*s =  \frac{Vout}{Vin}= \frac{0*\frac{0}{r*c}}{0^2+\frac{0}{r*c}+\frac{1}{c*l}}
\end{equation}
\begin{equation}
    \lim_{s \to 0} F(s)*s =  0
\end{equation}




\section{Error Analysis}

Some of the error in this lab came from the fact that I could not make the time-domain impulse response symbolically. This means that there could be a certain amount of error in my time-domain impulse response. At the beginning when I was trying to get the time-domain impulse response and the signal impulse function to look the same and had to make my time domain impulse response negative. This was until I figured out that the sin function in in radians. Once I changed my angle to radians, my two graphs looked the same. 

\section{Questions}
4.3 Compare your result to the plot in Part 1 Task 2 and discuss whether your result makes
sense.

My results from the final value theorem and my results from part 1 task 2 makes sense. It can be seen in figure 1 that as time increase the gain of the circuit goes to zero this is also shown in the final value theorem. That as s goes to 0, the gain goes to zero. 

1. Explain the result of the Final Value Theorem from Part 2 Task 2 in terms of the physical
circuit components.

As time goes to infinite for this band pass filter, it can be seen from figure 1 and figure 2 that the gain of the circuit goes to zero. This means that at a certain point as you increase the frequency of the circuit, no signal will be passed from input to output. In other words fro this circuit if your frequency is high enough no matter what you put as the input to the bandpass filter, you will not see anything on the output.  

2. Leave any feedback on the clarity of the expectations, instructions, and deliverables.

The only clarity to this lab is maybe mention that the numpy sin function is in radians. 
\section{Conclusion}
In conclusion, from this lab I was able to see how the step response of a time domain function is equal to the transfer function of the scipy.signal.impulse function. I was also able to see how the final value theorem shows the same results as the impulse response of the circuit as s goes to infinity. For this lab bot the impulse response and the final value theorem showed that as time increased the gain of the bandpass filter went to zero. 


\section{Github}
https://github.com/haddjays?tab=repositories
\end{document}

\section{Conclusion}

%This template was created by Roza Aceska.
